{
  "name": "gym_app",
  "description": "This app is for place that has members and subscirptions and memberships to look after...",
  "version": "0.0.2",
  "private": true,
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "3.x",
    "mongoose": "3.x",
    "async": "0.7",
    "moment": "2.5.*"
  },
  "devDependencies": {
    "charlatan": "0.x",
    "gulp": "^3.6.1",
    "gulp-concat": "^2.2.0",
    "gulp-sass": "0.7.x",
    "gulp-uglify": "^0.2.1",
    "gulp-coffee": "^1.4.3",
    "gulp-util": "^2.2.14",
    "gulp-watch": "x",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-chrome-launcher": "*",
    "nodemon": "*"
  }
}
